{
  "name": "svn-toolkit",
  "description": "通用 SVN 技能与命令集合，适配 Codex、Claude Code 和 CodeBuddy",
  "author": {
    "name": "Local Publisher"
  },
  "skills": [
    "./skills/svn-workflow"
  ],
  "commands": [
    "./commands"
  ]
}
