{
  "name": "agnes-image",
  "description": "Generate or edit images with Agnes Image 2.1 Flash through the Agnes AI API",
  "version": "1.0.0",
  "license": "MIT",
  "skills": [
    "./skills/agnes-image"
  ],
  "commands": [
    "./commands/Agnes-Image-Gen.md"
  ]
}
