{
  "name": "cb-hud",
  "description": "CodeBuddy-only status line HUD with tool and skill activity tracking",
  "version": "1.1.0",
  "license": "MIT",
  "skills": [
    "./skills/cb-hud"
  ],
  "commands": [
    "./commands/CB-HUD-init.md",
    "./commands/CB-HUD-show.md",
    "./commands/CB-HUD-hide.md",
    "./commands/CB-HUD-uninstall.md"
  ]
}
